# italian

italian_brainrot_server/: build.gradle  settings.gradle
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/: ItalianBrainrotServerApplication.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/config/: SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/controller/: BattleController.java  CardController.java  CommentController.java  ImageController.java  InventoryController.java  OrderController.java  ProductController.java  RecipeController.java  UserController.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/dto/: BattleDTO.java  BattleStateDTO.java  CardDTO.java  CharacterCardDTO.java  CommentDTO.java  CommentInfoDTO.java  InventoryDTO.java  ProductDTO.java  ProductWithCommentDTO.java  RecipeIngredientsDTO.java  RecipesDTO.java  ResourceCardDTO.java  StampDTO.java  UserDTO.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/entity/: Battle.java  Card.java  CharacterCard.java  Comment.java  Inventory.java  Order.java  OrderDetail.java  Product.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  ResourceCard.java  Stamp.java  User.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/enumerate/: BattleState.java  InventoryItemType.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/interceptor/: AuthInterceptor.java
italian_brainrot_server/src/main/java/com/ssafy/italian_brainrot/mapper/: BattleMapper.java  CardMapper.java  CommentMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java  RecipeIngredientMapper.java  StampMapper.java  UserMapper.java
italian_brainrot_server/src/main/resources/: application.properties
italian_brainrot_server/src/test/java/com/ssafy/italian_brainrot/: ItalianBrainrotServerApplicationTests.java
(+67 files in other folders)
