spring.application.name=italian_brainrot_server

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/italian_brainrot?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# logging
logging.level.com.ssafy=debug

# OPEN AI
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs